abstract/168169278/summary.json (before)
[{
        "genre": "現代ファンタジー",
        "count": 7,
        "label": {
            "魔法少女": 7,
            "プリキュア": 6,
            "主題歌あり": 6,
            "マッスルファンタジー": 6,
            "夢喰い": 5,
            "マジカルドリーマー": 4,
            "カクヨムオンリー": 2
        }
    }, {
        "genre": "現代ドラマ",
        "count": 1,
        "label": {
            "現代": 1,
            "青春": 1,
            "友情": 1,
            "恋愛": 1,
            "小説": 1,
            "仕事": 1,
            "人生": 1,
            "大河": 1
        }
    }, {
        "genre": "ラブコメ",
        "count": 2,
        "label": {
            "百合": 1,
            "ガールズラブ": 1,
            "社会人百合": 1,
            "ファンタジー": 1,
            "男主人公": 1,
            "魔王": 1,
            "ラブコメ": 1
        }
    }, {
        "genre": "異世界ファンタジー",
        "count": 1,
        "label": {
            "ハッピーエンド": 1,
            "不遇": 1,
            "人魚": 1,
            "ファンタジー": 1
        }
    }, {
        "genre": "ホラー",
        "count": 1,
        "label": {
            "鬼": 1,
            "美少女": 1,
            "青春": 1,
            "背信": 1,
            "昔話": 1,
            "安倍晴明": 1,
            "戻橋": 1,
            "犠牲": 1
        }
    }, {
        "genre": "SF",
        "count": 1,
        "label": {
            "宮大工": 1,
            "宇宙人": 1,
            "宇宙飛行士": 1,
            "ＵＦＯ": 1
        }
    }
]

abstract/168169278/summary.json (after)
[{
        "genre": "現代ファンタジー",
        "count": 1,
        "label": {
            "魔法少女": 1,
            "マジカルドリーマー": 1,
            "夢喰い": 1,
            "プリキュア": 1,
            "主題歌あり": 1,
            "マッスルファンタジー": 1,
            "カクヨムオンリー": 1
        }
    }, {
        "genre": "現代ドラマ",
        "count": 1,
        "label": {
            "現代": 1,
            "青春": 1,
            "友情": 1,
            "恋愛": 1,
            "小説": 1,
            "仕事": 1,
            "人生": 1,
            "大河": 1
        }
    }, {
        "genre": "ラブコメ",
        "count": 2,
        "label": {
            "百合": 1,
            "ガールズラブ": 1,
            "社会人百合": 1,
            "ファンタジー": 1,
            "男主人公": 1,
            "魔王": 1,
            "ラブコメ": 1
        }
    }, {
        "genre": "異世界ファンタジー",
        "count": 1,
        "label": {
            "ハッピーエンド": 1,
            "不遇": 1,
            "人魚": 1,
            "ファンタジー": 1
        }
    }, {
        "genre": "ホラー",
        "count": 1,
        "label": {
            "鬼": 1,
            "美少女": 1,
            "青春": 1,
            "背信": 1,
            "昔話": 1,
            "安倍晴明": 1,
            "戻橋": 1,
            "犠牲": 1
        }
    }, {
        "genre": "SF",
        "count": 1,
        "label": {
            "宮大工": 1,
            "宇宙人": 1,
            "宇宙飛行士": 1,
            "ＵＦＯ": 1
        }
    }
]

abstract/168169278/summary.json (diff)
@@ -1,14 +1,14 @@
 [{
         "genre": "現代ファンタジー",
-        "count": 7,
+        "count": 1,
         "label": {
-            "魔法少女": 7,
-            "プリキュア": 6,
-            "主題歌あり": 6,
-            "マッスルファンタジー": 6,
-            "夢喰い": 5,
-            "マジカルドリーマー": 4,
-            "カクヨムオンリー": 2
+            "魔法少女": 1,
+            "マジカルドリーマー": 1,
+            "夢喰い": 1,
+            "プリキュア": 1,
+            "主題歌あり": 1,
+            "マッスルファンタジー": 1,
+            "カクヨムオンリー": 1
         }
     }, {
         "genre": "現代ドラマ",
